# TwitterLoginTest

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/ui/theme/: TestActivity.kt  TestChild.java  TestParent.java
app/src/main/res/layout/: activity_test.xml  nn_view_stub_test.xml
gradle/wrapper/: gradle-wrapper.properties
